{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DUG7VST\\SQLEXPRESS;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=True;"
  }
}
